#--platform=linux/arm64 nginx
#--platform=linux/arm64 bellsoft/liberica-openjdk-debian:17.0.11-cds
#--platform=linux/arm64 drone/drone:2
#--platform=linux/arm64 drone/drone-runner-docker:1
#gitlab/gitlab-ce:17.4.0-ce.0
#maven:3.9.9-eclipse-temurin-17-focal
#alpine
#--platform=linux/arm64 drone/drone-runner-docker:1
#--platform=linux/arm64 drone/drone-runner-docker:1.8
#--platform=linux/arm64 drone/drone-runner-docker:1.8.3
#--platform=linux/arm64 drone/drone-runner-docker
#--platform=linux/arm64 ubuntu
#--platform=linux/arm64 gitlab/gitlab-runner
#--platform=linux/arm64 ruby:2.7
#maven:3-openjdk-17
#--platform=linux/arm64 docker:cli
#--platform=linux/arm64 docker:24.0.5
#--platform=linux/arm64 maven:3.9.9-#eclipse-temurin-17-focal
#drone/drone-runner-ssh
#drone/drone:2
#golang:1.22
#kylemanna/openvpn
#--platform=linux/arm64 mysql:5.7
linuxserver/qbittorrent
